<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ascii</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="flexbox">
      <a class="grey-text" href="vectorraster.html">figure</a>
      <a class="grey-text" href="vectorraster.html">field</a>
    </div>
    <p class="bottom-left grey-text">architecture</p>
    <div
      class="container align-justify"
      style="--x: 10%; --y: 40%; --w: 25%; --h: 50%"
    >
      The field is non-figural, hence 'blank' and resistant to semiotic
      interpretation; the field is necessarily vast, that is to say, it needs
      expanse and a sufficient number of repetitions to register as a field, and
      not a fragment.
    </div>

    <div
      class="container align-justify"
      style="--x: 50%; --y: 20%; --w: 40%; --h: 50%"
    >
      The ability of an architecture to point 'to a world outside this world'
      implies something more complex than a simple opposition between the
      figurative and the abstract, between field and the figure. It reaffirms
      the capacity of an abstract system to carry meaning, and trigger
      differences: a directed field. Formally, it suggests that the figure could
      be understood not as a demarcated object read against a stable field, but
      as an effect emerging from the field itself: as a moment of intensity, as
      a peak or valley within a continuous field.
    </div>
  </body>
</html>
