<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ascii</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="flexbox">
      <a class="grey-text" href="vectorraster.html">atom</a>
      <a class="grey-text" href="vectorraster.html">plenum</a>
    </div>
    <p class="bottom-left grey-text">philosophy</p>

    <div
      class="container align-justify"
      style="--x: 40%; --y: 20%; --w: 40%; --h: 50%"
    >
      Put in a spatial context, the atomic-plenum debate is also one between the
      Newtonian view of space as inert container populated with objects, and the
      more contemporary, dynamic view whereby space is a "plenum" characterized
      by a ubiquitous field. As Einstein (1960) wrote in Relativity, There is no
      such thing as empty space, i.e. space without field. Space-time does not
      claim existence on its own, but only as a structural quality of the field.
    </div>
  </body>
</html>
